//################################# 1 ################################
create table deposit(
actno integer primary key,
cname varchar(20),
bname varchar(20),
amount float,
adate date
);

create table branch(
bname varchar(20) primary key,
city varchar(20)
);

//############################ 2 #####################################
create table customers(
cname varchar(20) primary key,
city varchar(20)
);

create table borrow(
loanno integer primary key,
cname varchar(20),
bname varchar(20),
amount float
);

############################ 3 #######################################
SELECT * FROM deposit;

############################ 4 #######################################
SELECT * FROM borrow;

############################ 5 #######################################
SELECT * FROM customers;

############################ 6 #######################################
SELECT * FROM branch;

############################ 7 #######################################
SELECT actno,amount FROM deposit;

############################ 8 #######################################
SELECT cname FROM deposit 
 WHERE amount > 4000;

############################ 9 ####################################### 
SELECT cname 
 FROM deposit 
 WHERE adate > '01-DEC-96';

############################ 10 #######################################
SELECT cname
 FROM deposit
 WHERE amount = (SELECT MIN(amount)
                FROM deposit);

############################ 11 #######################################
SELECT cname
 FROM deposit
 WHERE amount = (SELECT MAX(amount)
                FROM deposit);
                
############################ 12 #######################################
SELECT SUM(amount)
 FROM deposit;

############################ 13 #######################################
SELECT SUM(amount)
 FROM borrow;

############################ 14 #######################################
SELECT cname
 FROM deposit
 WHERE amount > (SELECT AVG(amount) 
                FROM deposit);

############################ 15 #######################################
SELECT cname 
 FROM customers 
 WHERE city='bombay' OR city='nagpur';

############################ 16 ####################################### 
SELECT bname,city 
 FROM branch 
 WHERE city='NAGPUR' OR city='DELHI' OR city='BANGLORE';

############################ 17 #######################################
SELECT AVG(d.amount) , AVG(b.amount)
 FROM deposit d, borrow b;

############################ 18 ####################################### 
SELECT COUNT(cname)
 FROM customers
 WHERE city='bombay';

############################ 19 #######################################
SELECT COUNT(bname)
 FROM branch
 WHERE city='DELHI' OR
       city='NAGPUR';

############################ 20 ####################################### ERROR
select current_timestamp from dual;
select sysdate from dual
