//################################# 1 ################################
create table deposit(
actno integer primary key,
cname varchar(20),
bname varchar(20),
amount float,
adate date
);

create table branch(
bname varchar(20) primary key,
city varchar(20)
);

//############################ 2 #####################################
create table customers(
cname varchar(20) primary key,
city varchar(20)
);

create table borrow(
loanno integer primary key,
cname varchar(20),
bname varchar(20),
amount float
);

############################ 3 #######################################
SELECT * FROM deposit

############################ 4 #######################################
SELECT * FROM borrow

############################ 5 #######################################
SELECT * FROM customers

############################ 6 #######################################
SELECT * FROM branch

############################ 7 #######################################
SELECT actno,amount
FROM deposit

############################ 8 #######################################
SELECT cname
FROM deposit
WHERE amount > 4000

############################ 9 #######################################
SELECT cname
FROM customers,deposit
WHERE customers.cname=deposit.cname AND
      deposit.adate > '1-12-96'

############################ 10 #######################################
SELECT cname
FROM deposit
WHERE amount = (SELECT MIN(amount)
                FROM deposit)

############################ 11 #######################################
SELECT cname
FROM deposit
WHERE amount = (SELECT MAX(amount)
                FROM deposit)
                
############################ 12 #######################################
SELECT SUM(amount)
FROM deposit

############################ 13 #######################################
SELECT SUM(amount)
FROM borrow

############################ 14 #######################################
SELECT cname
FROM deposit
WHERE amount > (SELECT AVG(amount) 
                FROM deposit)

############################ 15 #######################################
SELECT cname
FROM customers
WHERE city='Bombay' OR
      city='Nagpur'

############################ 16 #######################################
SELECT bname
FROM branch
WHERE city='Nagpur' OR
      city='Delhi'  OR
      city='Banglore'

############################ 17 #######################################
SELECT AVG(d.amount) , AVG(b.amount)
FROM deposit as d, borrow as b

############################ 18 #######################################
SELECT SUM(*)
FROM customers
WHERE city='bombay'

############################ 19 #######################################
SELECT SUM(bname)
FROM branch
WHERE city='Delhi' OR
      city='Nagpur'

############################ 20 #######################################
SELECT NOW()
